{
  "manifest_version": 3,
  "name": "Slides NoBanana — Beautify ボタン非表示",
  "version": "1.0.0",
  "description": "Google スライドの「Beautify this slide（スライドを改善/生成）」ボタン（スライドとスピーカーノートの間に出る生成AIボタン）を非表示にします。スピーカーノート欄を少し広げて表示することもできます。",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Slides NoBanana",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/options.html",
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/presentation/*"],
      "js": ["src/defaults.js", "src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
